# StockChart_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jdk/popcornstock_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bad.xml  day.xml  eighty.xml  forty.xml  high.xml  high_ev.xml  human.xml  little.xml  login_check.xml  many.xml  menu1.xml  menu2.xml  menu3.xml  menu4.xml  menu5.xml  min.xml  mon.xml  num1.xml  num2.xml  num3.xml  num4.xml  num5.xml  progress.xml  robot.xml  row.xml  sixty.xml  soso.xml  twenty.xml  very_bad.xml  veryhigh.xml  week.xml  zero.xml
app/src/main/res/layout/: activity4_3.xml  activity_bottombar.xml  activity_expert_page.xml  activity_img__expand.xml  activity_intro.xml  activity_join.xml  activity_kakao_login_test.xml  activity_loading_bar.xml  activity_loading_bar2.xml  activity_login.xml  activity_nick_edit.xml  activity_viewpager1_1.xml  activity_viewpager1_2.xml  activity_viewpager2_1.xml  activity_viewpager2_2.xml  activity_viewpager3_1.xml  activity_viewpager3_2.xml  activity_viewpager4_3.xml  activity_viewpager5_1.xml  activity_viewpager5_2.xml  activity_viewpager5_3.xml  expert_listitem.xml  layout4_4.xml  layout_fragment2.xml  layout_fragment3.xml  layout_fragment4.xml  layout_fragment5.xml  listview1_4item.xml  listview3_1item.xml  mainlist_item.xml  tablayout1_1.xml  tablayout1_4.xml  tablayout1_5.xml  viewpager4_listitem.xml  viewpager5_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml
(+78 files in other folders)
