<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="구독 리스트"
        android:textSize="18dp"
        android:background="@color/backGray"
        android:textColor="@color/textGray"
        android:textStyle="bold"
        android:gravity="center|left"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/listline"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/readList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>

</LinearLayout>
