<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jongmok_text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="005930"
                android:textColor="@color/textGray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentprice1"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="2,800,000"
                android:textColor="@color/ranknumColor"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/riseprice1"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:text="36,000"
                android:textColor="@color/ranknumColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/risewidth1"
                android:layout_width="20dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:gravity="center|right"
                android:text="▲"
                android:textColor="@color/ranknumColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/riserating1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="99.30%"
                android:textColor="@color/ranknumColor"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/min_radio"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/min"
                android:button="@null" />

            <RadioButton
                android:id="@+id/day_radio"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/day"
                android:button="@null" />

            <RadioButton
                android:id="@+id/week_radio"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/week"
                android:button="@null" />

            <RadioButton
                android:id="@+id/mon_radio"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/mon"
                android:button="@null" />

        </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/chart_linear"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!---->
        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="종목을 검색해 주세요."-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/textGray"-->
            <!--android:textSize="17dp"-->
            <!--android:gravity="center"/>-->


        <WebView
            android:background="#00ff0000"
            android:id="@+id/chart_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--</FrameLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>
